# AULibrary

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/interactive3amd/libproj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interactive3amd/libproj/: Adapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/interactive3amd/libproj/: ExampleUnitTest.java
aulib/: build.gradle
aulib/src/androidTest/java/com/interactive3amd/aulib/: ApplicationTest.java
aulib/src/main/: AndroidManifest.xml
aulib/src/main/java/com/interactive3amd/aulib/core/: BaseRecyclerViewAdapter.java
aulib/src/main/java/com/interactive3amd/aulib/interfaces/: IOnItemClickListner.java  IonItemClickListenerWithPayload.java
aulib/src/main/res/values/: strings.xml
aulib/src/test/java/com/interactive3amd/aulib/: ExampleUnitTest.java
